{
  "name": "programonpmacamica",
  "version": "1.0.0",
  "description": "programo acamica npm 10 sesion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kvasquezgonzalez7/programonpmacamica.git"
  },
  "keywords": [
    "npm",
    "prueba",
    "acamica"
  ],
  "author": "Kevin Stevan Vasquez Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kvasquezgonzalez7/programonpmacamica/issues"
  },
  "homepage": "https://gitlab.com/kvasquezgonzalez7/programonpmacamica#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "nodemon": "^2.0.11"
  }
}
